spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost/seeQlize?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
